# springboot-features-sample

./: README.md  pom.xml
src/main/java/com/shf/springboot/: SampleApplication.java
src/main/java/com/shf/springboot/actuator/: CustomizedWebMvcTagsProvider.java
src/main/java/com/shf/springboot/configuration/: ActuatorConfiguration.java  BeanConfiguration.java  JettyConfig.java  PropertiesConfiguration.java  WebMvcConfiguration.java
src/main/java/com/shf/springboot/controller/: ActuatorController.java  AsyncTaskController.java  HelpController.java  I18nController.java  RouteController.java  UserController.java
src/main/java/com/shf/springboot/conversion/: IdConversionService.java  IdConverter.java  IdDecoder.java
src/main/java/com/shf/springboot/entity/: BaseEntity.java  User.java
src/main/java/com/shf/springboot/event/: AbstractEventPublisher.java  BaseEventPayload.java  GeneralEvent.java  GeneralEventPublisher.java  IEventPublisher.java
src/main/java/com/shf/springboot/event/async/: AsyncEventListeners.java  AsyncEventPayload.java  AsyncEventPublisher.java
src/main/java/com/shf/springboot/event/condition/: ConditionEventListeners.java  ConditionEventPayload.java  ConditionEventPublisher.java
src/main/java/com/shf/springboot/event/order/: OrderEventListeners.java  OrderEventPayload.java
src/main/java/com/shf/springboot/event/sync/: SyncEventListeners.java  SyncEventPayload.java  SyncEventPublisher.java
src/main/java/com/shf/springboot/exception/: AbstractException.java  ApplicationException.java  DefaultBizErrorCode.java  UnknownException.java  ValidationException.java
src/main/java/com/shf/springboot/exception/advice/: DefaultWebExceptionHandling.java  ExceptionAdviceTrait.java
src/main/java/com/shf/springboot/exception/entity/: ErrorEntity.java  FieldValidationFailure.java  UnknownErrorEntity.java  ValidationErrorEntity.java
src/main/java/com/shf/springboot/filter/: CommonRequestLoggingFilter.java
src/main/java/com/shf/springboot/i18n/: MessageAutoConfiguration.java  MessageHelper.java
src/main/java/com/shf/springboot/properties/: SampleProperties.java  SamplePropertiesValidator.java
src/main/java/com/shf/springboot/resttemplate/: LoggingClientHttpRequestInterceptor.java  LoggingResponseErrorHandler.java  ReconstructURIClientHttpRequestInterceptor.java  RestTemplateConfiguration.java  RestTemplateProperties.java
src/main/java/com/shf/springboot/serializer/: IdDeserializer.java  IdSerializer.java
src/main/java/com/shf/springboot/task/: CustomizeSchedulingConfigurer.java  CustomizedAsyncConfigurerSupport.java  OrderValue.java  TaskScheduleWorker.java
src/main/java/com/shf/springboot/validator/: BaseEntityValid.java  BaseObjectValidator.java  EmailConstraintValidator.java  EmailValid.java  ValidatorUtils.java
src/main/resources/: application.properties  custom-ci.properties  custom-qa.properties  logback.xml
src/main/resources/i18n/validation/: message_en_US.properties  message_zh_CN.properties
src/test/java/com/shf/springboot/: NotWebBaseTest.java  WebBaseTest.java
src/test/java/com/shf/springboot/event/: EventsTest.java
src/test/java/com/shf/springboot/resttemplate/: RestTemplateTest.java
src/test/java/com/shf/springboot/validator/: ValidatorUtilsTest.java
(+20 files in other folders)
