#
# ----------------------------------------
#   SPRING MESSAGES i18n
# ----------------------------------------
#
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/validation/message
spring.messages.use-code-as-default-message=false
#
# ----------------------------------------
#   SPRING MVC
# ----------------------------------------
#
spring.mvc.throw-exception-if-no-handler-found=true
#
# ----------------------------------------
#   SPRING BOOT JACKSON
# ----------------------------------------
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.mapper.use-annotations=true
## serialization feature
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-null-map-values=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
## deserialization feature
spring.jackson.deserialization.fail-on-unknown-properties=false
#
# ----------------------------------------
#   SPRING VALIDATION
# ----------------------------------------
#
# configuration for validating @ConfigurationProperties
sample.host:127.0.0.1
sample.port:1234
sample.security.username:foo
#
# ----------------------------------------
#   SPRING BOOT MANAGEMENT
# ----------------------------------------
# https://docs.spring.io/spring-boot/docs/2.1.5.RELEASE/reference/htmlsingle/#production-ready-monitoring
management.endpoints.web.exposure.include=prometheus,env
management.endpoints.web.base-path=/manage